female(mary).
female(sandra).
female(juliet).
female(lisa).
male(peter).
male(paul).
male(dick).
male(bob).
male(harry).
parent(bob,lisa).
parent(bob,paul).
parent(bob,mary).
parent(juliet,lisa).
parent(juliet,paul).
parent(juliet,mary).
parent(peter,harry).
parent(lisa,harry).
parent(mary,dick).
parent(mary,sandra).

father(X,Y):-parent(X,Y),male(X).
sister(X,Y):- parent(Z,X), parent(Z,Y), female(X), X\=Y.
grandmother(X,Y):- parent(X,Z),female(X),parent(Z,Y).
cousin(X,Y):- grandmother(Z,X),grandmother(Z,Y),parent(W,X),parent(V,Y),W\=V,X\=Y.
